@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Professional Corporate Theme for ERP */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 220 20% 97%;
  --foreground: 220 25% 10%;

  --border: 220 15% 88%;

  --card: 0 0% 100%;
  --card-foreground: 220 25% 10%;
  --card-border: 220 15% 90%;

  --sidebar: 220 30% 12%;
  --sidebar-foreground: 220 10% 90%;
  --sidebar-border: 220 25% 18%;
  --sidebar-primary: 220 70% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 25% 20%;
  --sidebar-accent-foreground: 220 10% 95%;
  --sidebar-ring: 220 70% 50%;

  --popover: 0 0% 100%;
  --popover-foreground: 220 25% 10%;
  --popover-border: 220 15% 88%;

  --primary: 220 70% 50%;
  --primary-foreground: 0 0% 100%;

  --secondary: 220 15% 92%;
  --secondary-foreground: 220 25% 20%;

  --muted: 220 15% 94%;
  --muted-foreground: 220 15% 45%;

  --accent: 38 92% 50%;
  --accent-foreground: 38 95% 10%;

  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 100%;

  --input: 220 15% 85%;
  --ring: 220 70% 50%;
  
  --chart-1: 220 70% 50%;
  --chart-2: 38 92% 50%;
  --chart-3: 142 71% 45%;
  --chart-4: 0 72% 51%;
  --chart-5: 262 83% 58%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0 1px 2px 0 rgb(0 0 0 / 0.03);
  --shadow-xs: 0 1px 3px 0 rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05), 0 1px 3px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 20% 8%;
  --foreground: 220 10% 95%;

  --border: 220 15% 18%;

  --card: 220 20% 11%;
  --card-foreground: 220 10% 95%;
  --card-border: 220 15% 16%;

  --sidebar: 220 25% 6%;
  --sidebar-foreground: 220 10% 85%;
  --sidebar-border: 220 20% 12%;
  --sidebar-primary: 220 70% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 20% 15%;
  --sidebar-accent-foreground: 220 10% 90%;
  --sidebar-ring: 220 70% 55%;

  --popover: 220 20% 10%;
  --popover-foreground: 220 10% 95%;
  --popover-border: 220 15% 18%;

  --primary: 220 70% 55%;
  --primary-foreground: 0 0% 100%;

  --secondary: 220 15% 18%;
  --secondary-foreground: 220 10% 85%;

  --muted: 220 15% 15%;
  --muted-foreground: 220 10% 55%;

  --accent: 38 92% 55%;
  --accent-foreground: 38 95% 10%;

  --destructive: 0 72% 55%;
  --destructive-foreground: 0 0% 100%;

  --input: 220 15% 22%;
  --ring: 220 70% 55%;
  
  --chart-1: 220 70% 55%;
  --chart-2: 38 92% 55%;
  --chart-3: 142 71% 50%;
  --chart-4: 0 72% 55%;
  --chart-5: 262 83% 63%;

  --shadow-2xs: 0 1px 2px 0 rgb(0 0 0 / 0.2);
  --shadow-xs: 0 1px 3px 0 rgb(0 0 0 / 0.3);
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3), 0 1px 3px 0 rgb(0 0 0 / 0.3);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.4), 0 1px 2px -1px rgb(0 0 0 / 0.4);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.4);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.4);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.4);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.6);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 */
@layer utilities {
  /* Hide ugly search cancel button in Chrome */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

/* Custom scrollbar for sidebar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Animated Background Keyframes */
@keyframes blob {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(20px, -30px) scale(1.05);
  }
  50% {
    transform: translate(-20px, 20px) scale(0.95);
  }
  75% {
    transform: translate(30px, 10px) scale(1.02);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-blob {
  animation: blob 20s ease-in-out infinite;
}

.animate-float {
  animation: float 12s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 3s linear infinite;
  background-size: 200% 100%;
}

/* Radial gradient utility */
.bg-radial-gradient {
  background: radial-gradient(ellipse at center, transparent 0%, rgba(15, 23, 42, 0.8) 100%);
}

/* ========================================
   DASHBOARD UI/UX ENHANCEMENTS
   ======================================== */

/* Enhanced Card Interactions */
.dashboard-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.dashboard-card:active {
  transform: translateY(0);
}

.dashboard-card.clickable {
  cursor: pointer;
}

/* Stat Value Animation */
@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-value {
  animation: countUp 0.3s ease-out;
}

/* Icon Container Styles */
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.icon-container-sm {
  height: 2rem;
  width: 2rem;
}

.icon-container-md {
  height: 2.5rem;
  width: 2.5rem;
}

.icon-container-lg {
  height: 3rem;
  width: 3rem;
}

.dashboard-card:hover .icon-container {
  transform: scale(1.1);
}

/* Alert Card Styles */
.alert-card {
  position: relative;
  overflow: hidden;
}

.alert-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  border-radius: 4px 0 0 4px;
}

.alert-card.alert-warning::before {
  background-color: hsl(38 92% 50%);
}

.alert-card.alert-danger::before {
  background-color: hsl(0 72% 51%);
}

.alert-card.alert-info::before {
  background-color: hsl(220 70% 50%);
}

.alert-card.alert-success::before {
  background-color: hsl(142 71% 45%);
}

/* Attention Banner */
.attention-banner {
  background: linear-gradient(135deg, hsl(38 92% 50% / 0.1) 0%, hsl(0 72% 51% / 0.1) 100%);
  border: 1px solid hsl(38 92% 50% / 0.3);
  border-radius: var(--radius);
  padding: 0.75rem 1rem;
}

.dark .attention-banner {
  background: linear-gradient(135deg, hsl(38 92% 50% / 0.15) 0%, hsl(0 72% 51% / 0.15) 100%);
  border-color: hsl(38 92% 50% / 0.4);
}

/* Welcome Header Gradient */
.welcome-gradient {
  background: linear-gradient(135deg, hsl(var(--primary) / 0.08) 0%, hsl(var(--primary) / 0.02) 100%);
  border: 1px solid hsl(var(--primary) / 0.1);
}

.dark .welcome-gradient {
  background: linear-gradient(135deg, hsl(var(--primary) / 0.12) 0%, hsl(var(--primary) / 0.04) 100%);
}

/* Clock Status Indicator */
.clock-status {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  background: hsl(var(--background) / 0.8);
  backdrop-filter: blur(8px);
}

.clock-status.clocked-in {
  border: 1px solid hsl(142 71% 45% / 0.3);
}

.clock-status.not-clocked-in {
  border: 1px solid hsl(38 92% 50% / 0.3);
}

/* Live Indicator */
.live-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
}

.live-dot {
  position: relative;
  height: 0.5rem;
  width: 0.5rem;
}

.live-dot::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 9999px;
  background-color: hsl(142 71% 45%);
  animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.live-dot::after {
  content: "";
  position: relative;
  display: block;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 9999px;
  background-color: hsl(142 71% 45%);
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Quick Action Chips (Mobile) */
.quick-action-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.2s ease;
  border: 1px solid hsl(var(--border));
}

.quick-action-chip:hover {
  background: hsl(var(--accent));
  border-color: hsl(var(--accent));
}

.quick-action-chip.primary {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border-color: hsl(var(--primary));
}

.quick-action-chip.primary:hover {
  background: hsl(var(--primary) / 0.9);
}

/* Mobile Floating Action Bar */
.mobile-action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsl(var(--background) / 0.95);
  backdrop-filter: blur(12px);
  border-top: 1px solid hsl(var(--border));
  padding: 0.5rem 1rem;
  padding-bottom: calc(0.5rem + env(safe-area-inset-bottom, 0));
  z-index: 50;
}

.mobile-action-bar .action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  border-radius: var(--radius);
  color: hsl(var(--muted-foreground));
  font-size: 0.625rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.mobile-action-bar .action-item:hover,
.mobile-action-bar .action-item.active {
  color: hsl(var(--primary));
}

.mobile-action-bar .action-item svg {
  height: 1.25rem;
  width: 1.25rem;
}

/* Horizontal Scroll Container for Mobile */
.horizontal-scroll {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  margin: 0 -1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}

.horizontal-scroll > * {
  scroll-snap-align: start;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .horizontal-scroll {
    display: grid;
    overflow: visible;
    margin: 0;
    padding: 0;
    scroll-snap-type: none;
  }

  .horizontal-scroll > * {
    flex-shrink: 1;
  }
}

/* Progress Bar Enhancements */
.progress-animated {
  transition: width 0.5s ease-out;
}

/* Consolidated Alert Row */
.alert-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: var(--radius);
  background: hsl(var(--muted) / 0.5);
  transition: background-color 0.2s ease;
}

.alert-row:hover {
  background: hsl(var(--muted));
}

.alert-row .alert-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
}

.alert-row .alert-count {
  font-size: 1.25rem;
  font-weight: 700;
  min-width: 2rem;
  text-align: right;
}

/* Skeleton Enhancements */
.skeleton-card {
  position: relative;
  overflow: hidden;
}

.skeleton-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(var(--muted) / 0.4),
    transparent
  );
  animation: skeleton-shimmer 1.5s infinite;
}

@keyframes skeleton-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Stat Card with Trend */
.stat-trend {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
}

.stat-trend.up {
  color: hsl(142 71% 35%);
  background: hsl(142 71% 45% / 0.1);
}

.stat-trend.down {
  color: hsl(0 72% 45%);
  background: hsl(0 72% 51% / 0.1);
}

.stat-trend.neutral {
  color: hsl(var(--muted-foreground));
  background: hsl(var(--muted));
}

/* Content padding for mobile action bar */
.has-mobile-action-bar {
  padding-bottom: 5rem;
}

@media (min-width: 768px) {
  .has-mobile-action-bar {
    padding-bottom: 0;
  }
}

/* Responsive Grid Improvements */
.dashboard-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Primary Stats - Larger on Desktop */
.primary-stat {
  grid-column: span 1;
}

@media (min-width: 1024px) {
  .primary-stat.featured {
    grid-column: span 2;
  }
}

/* Employee Dashboard Welcome Card */
.employee-welcome-card {
  background: linear-gradient(135deg,
    hsl(var(--primary) / 0.06) 0%,
    hsl(var(--accent) / 0.04) 50%,
    hsl(var(--primary) / 0.02) 100%
  );
  border: 1px solid hsl(var(--primary) / 0.1);
  border-radius: var(--radius);
}

.dark .employee-welcome-card {
  background: linear-gradient(135deg,
    hsl(var(--primary) / 0.1) 0%,
    hsl(var(--accent) / 0.06) 50%,
    hsl(var(--primary) / 0.04) 100%
  );
}
