name: Deploy

on:
  # Manual trigger only for safety
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - staging
          - production
      confirm_production:
        description: 'Type "DEPLOY" to confirm production deployment'
        required: false
        type: string

concurrency:
  group: deploy-${{ github.event.inputs.environment }}
  cancel-in-progress: false

jobs:
  validate:
    name: Validate Deployment
    runs-on: ubuntu-latest
    outputs:
      can_deploy: ${{ steps.check.outputs.can_deploy }}
    steps:
      - name: Validate production deployment
        id: check
        run: |
          if [[ "${{ github.event.inputs.environment }}" == "production" ]]; then
            if [[ "${{ github.event.inputs.confirm_production }}" != "DEPLOY" ]]; then
              echo "Production deployment requires confirmation. Please type 'DEPLOY' to confirm."
              echo "can_deploy=false" >> $GITHUB_OUTPUT
              exit 1
            fi
          fi
          echo "can_deploy=true" >> $GITHUB_OUTPUT

  build:
    name: Build for Deployment
    runs-on: ubuntu-latest
    needs: validate
    if: needs.validate.outputs.can_deploy == 'true'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run type check
        run: npm run typecheck

      - name: Run tests
        run: npm test
        continue-on-error: true
        env:
          CI: true

      - name: Build application
        run: npm run build
        env:
          NODE_ENV: production
          SENTRY_RELEASE: ${{ github.sha }}

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: deployment-build-${{ github.event.inputs.environment }}
          path: dist/
          retention-days: 30

  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: build
    if: github.event.inputs.environment == 'staging'
    environment:
      name: staging
      url: ${{ vars.STAGING_URL }}
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: deployment-build-staging
          path: dist/

      - name: Deploy to staging
        run: |
          echo "Staging deployment would happen here"
          echo "Artifact downloaded to: dist/"
          echo "Configure your deployment script or service (e.g., Railway, Render, Fly.io)"
          ls -la dist/

      # Example: Deploy to Railway
      # - name: Deploy to Railway
      #   uses: bervProject/railway-deploy@main
      #   with:
      #     railway_token: ${{ secrets.RAILWAY_TOKEN }}
      #     service: ${{ vars.RAILWAY_SERVICE_ID }}

      # Example: Deploy to Render
      # - name: Deploy to Render
      #   run: |
      #     curl -X POST ${{ secrets.RENDER_DEPLOY_HOOK }}

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: build
    if: github.event.inputs.environment == 'production'
    environment:
      name: production
      url: ${{ vars.PRODUCTION_URL }}
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: deployment-build-production
          path: dist/

      - name: Deploy to production
        run: |
          echo "Production deployment would happen here"
          echo "Artifact downloaded to: dist/"
          echo "Configure your deployment script or service"
          ls -la dist/

      # Add your production deployment steps here
      # This is intentionally left as a placeholder for safety
      # Example: Deploy to production server
      # - name: Deploy to production
      #   run: |
      #     rsync -avz dist/ ${{ secrets.PRODUCTION_SERVER }}:/app/

  notify:
    name: Notify Deployment Status
    runs-on: ubuntu-latest
    needs: [deploy-staging, deploy-production]
    if: always() && (needs.deploy-staging.result != 'skipped' || needs.deploy-production.result != 'skipped')
    steps:
      - name: Send deployment notification
        run: |
          ENVIRONMENT="${{ github.event.inputs.environment }}"
          STATUS="success"

          if [[ "${{ needs.deploy-staging.result }}" == "failure" ]] || \
             [[ "${{ needs.deploy-production.result }}" == "failure" ]]; then
            STATUS="failure"
          fi

          echo "Deployment to $ENVIRONMENT: $STATUS"
          echo "Commit: ${{ github.sha }}"
          echo "Triggered by: ${{ github.actor }}"

          # Add Slack/Discord/Email notification here
          # Example: Slack notification
          # curl -X POST -H 'Content-type: application/json' \
          #   --data "{\"text\":\"Deployment to $ENVIRONMENT: $STATUS\"}" \
          #   ${{ secrets.SLACK_WEBHOOK_URL }}
