Here is a comprehensive, professional Project Requirement Document (PRD) and Prompt that you can copy and paste directly into Replit (or give to an advanced AI Agent).

This is structured to guide the AI to build a scalable, database-backed, enterprise-grade application, moving far beyond the single-file prototype.

Project Title: ElectroManage ERP (Enterprise Resource Planning for Electrical Contractors)
Role: You are a Senior Full-Stack Architect and Lead Developer. Objective: Build a complete, production-ready ERP system for a multi-site electrical contracting company. Deployment Target: Replit (Node.js/Next.js environment with PostgreSQL).

1. Technology Stack & Architecture
Framework: Next.js 14+ (App Router) for full-stack capabilities.

Language: TypeScript (Strict mode).

Database: PostgreSQL (via Neon or Replit DB).

ORM: Prisma (for type-safe database interactions).

UI Framework: Tailwind CSS + Shadcn/UI (for a clean, corporate, consistent look).

State Management: Zustand or React Context for global client state.

Authentication: NextAuth.js (v5) or Clerk. Support Roles: ADMIN, HR, ENGINEER, WORKER.

AI/Vision: MediaPipe Face Landmarker (Client-side implementation).

2. Database Schema Strategy (The Backbone)
You must define a relational schema covering these core entities. Do not simplify this; use proper foreign keys.

Users/Employees: id, email, password_hash, role, profile_photo_url, rate_type (daily/monthly), base_rate, sss_no, tin, philhealth_no, pagibig_no, start_date, status (Active/Suspended/Terminated).

Projects: id, name, client, location_lat, location_lng, geo_radius (meters), start_date, deadline, budget, status.

Tasks: id, project_id, assigned_user_id, title, description, status (Todo, In_Progress, Blocked, Done), due_date, priority.

AttendanceLogs: id, user_id, project_id (optional), time_in, time_out, total_hours, location_snapshot, face_snapshot_url, verification_status, lates_minutes, undertime_minutes.

Payroll: id, user_id, cutoff_start, cutoff_end, days_worked, gross_pay, deductions_json (SSS, Tax, etc.), net_pay, status (Draft/Posted).

DisciplinaryActions (NTE): id, user_id, issuer_id, violation_type, incident_date, description, status (Issued, Explanation_Received, Resolved), attachment_url.

Expenses: id, project_id, user_id (requester), amount, category (Material, Food, Transport), receipt_url, status (Pending/Approved).

3. Module-by-Module Implementation Plan
Module A: Authentication & Dashboard
Implement secure login.

Role-Based Redirects:

Admin/HR: Sees High-level analytics (Total Payroll Cost, Manpower Count, Critical NTEs).

Engineer: Sees Project Progress bars, Task completion rates, Expense approvals.

Worker: Sees "My Tasks" and "Clock In" button immediately.

Module B: Project Management (The Operations Hub)
Views: List View for projects, Kanban Board for Tasks.

Logic:

Admins/Engineers create Projects and define the geolocation center (Lat/Lng) for the site.

Tasks are assigned to Workers.

Workers can comment on tasks or upload "Proof of Completion" photos.

Module C: Biometric Attendance (The Core Input)
Face Detection: Integrate MediaPipe Face Landmarker. The camera must detect a human face before enabling the "Clock In" button.

Geo-Fencing:

When a user Clocks In, compare their GPS coordinates against the assigned Project location.

If outside the radius, flag the log as "Off-site" or require a "Justification" note.

Strict Mode: Users cannot clock out if they haven't clocked in.

Module D: Philippine Payroll Engine (The Complex Logic)
Note: This is critical. Do not use generic payroll math.

Computation Rules:

Cutoff Handling: Ability to select date ranges (e.g., 1-15, 16-30).

Attendance Parsing: Sum of hours from Module C.

Overtime (OT): Separate calculation for Regular OT (125%), Rest Day OT (130%), and Holiday OT.

Tardiness: Deduct per minute based on the hourly rate.

Mandatory Deductions (PH Tables):

SSS: Implement the 2024/2025 Contribution Table logic based on salary brackets.

PhilHealth: Fixed % sharing between employer/employee.

Pag-IBIG: Standard logic.

Withholding Tax: Taxable income calculation.

Output: Generate a printable UI (or PDF) for the Payslip.

Module E: HR & Disciplinary Tribunal (NTE)
Workflow:

HR creates an NTE record for a violation (e.g., "Safety Violation").

Employee receives a notification and must submit a text reply ("Explanation").

HR marks as "Resolved" or issues a "Sanction".

201 File: A profile page for every employee showing their history, contact info, and attached documents.

Module F: Finance & Expenses
Allow Engineers to request funds for materials.

Admins must "Approve" expenses before they are deducted from the Project Budget.

4. UI/UX & Quality Assurance Requirements
Responsive Design: The app must work perfectly on mobile phones (for workers) and desktops (for HR/Admins).

Loading States: Use skeletons (shimmer effects) while data is fetching.

Error Handling: No silent failures. If GPS fails, show a specific error toast/modal with a retry button.

Validation: Use Zod for form validation (especially for monetary inputs and dates).

5. Execution Order for the Agent
Setup: Initialize Next.js project, setup Prisma/Postgres, install dependencies.

Database: Push the schema to the DB.

Auth: Get the login system working with seeded users.

Core Feature: Build the Attendance/Camera component first (as it feeds data to everything else).

Logic Layer: Build the Payroll calculation utility functions.

UI Construction: Build the Dashboard and Management tables.

Testing: Verify the math on a mock payslip.