import React, { useState, useEffect, useRef, useCallback, useMemo } from 'react';
import { 
  LayoutDashboard, Users, HardHat, CalendarClock, Banknote, 
  AlertTriangle, Receipt, Menu, Bell, LogOut, ChevronRight, 
  Plus, Search, FileText, CheckCircle, XCircle, Clock, 
  MapPin, RefreshCw, ScanFace, ShieldCheck, Wifi, Upload,
  MoreVertical, ArrowRight, DollarSign, Briefcase
} from 'lucide-react';

// --- MOCK DATA & CONFIGURATION ---

const ROLES = {
  ADMIN: 'Admin / HR',
  ENGINEER: 'Site Engineer',
  WORKER: 'Skilled Worker'
};

const INITIAL_EMPLOYEES = [
  { id: 101, name: 'Engr. J. Dela Cruz', role: 'Site Engineer', rate: 1200, status: 'Active', faceData: null },
  { id: 102, name: 'Maria Santos', role: 'Admin / HR', rate: 1000, status: 'Active', faceData: null },
  { id: 103, name: 'Juan Reyes', role: 'Skilled Worker', rate: 650, status: 'Active', faceData: null },
  { id: 104, name: 'Pedro Penduko', role: 'Skilled Worker', rate: 650, status: 'Probationary', faceData: null },
];

const INITIAL_PROJECTS = [
  { id: 'P-2024-001', name: 'Ayala Mall Substation', location: 'Cebu City', status: 'Ongoing', progress: 65 },
  { id: 'P-2024-002', name: 'Solinea Tower Wiring', location: 'Mandaue City', status: 'Planning', progress: 10 },
];

const INITIAL_TASKS = [
  { id: 1, projectId: 'P-2024-001', title: 'Main Breaker Install', assignedTo: 103, status: 'In Progress', due: '2024-02-20' },
  { id: 2, projectId: 'P-2024-001', title: 'Continuity Testing', assignedTo: 101, status: 'Pending', due: '2024-02-25' },
  { id: 3, projectId: 'P-2024-002', title: 'Roughing-ins 5F', assignedTo: 104, status: 'Completed', due: '2024-02-10' },
];

const INITIAL_NTE = [
  { id: 1, empId: 104, violation: 'Habitual Tardiness', date: '2024-02-01', status: 'Decision Pending', notes: 'Late 5x in Jan' }
];

const INITIAL_EXPENSES = [
  { id: 1, projectId: 'P-2024-001', item: '300m THHN Wire #12', cost: 15000, date: '2024-02-05', status: 'Approved' },
  { id: 2, projectId: 'P-2024-001', item: 'Team Lunch (OT)', cost: 1200, date: '2024-02-06', status: 'Approved' },
];

// --- AI & ATTENDANCE LOGIC (INTEGRATED) ---
const VISION_WASM_URL = "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.3/wasm";

const AttendanceModule = ({ currentUser, onLogAttendance }) => {
  const videoRef = useRef(null);
  const canvasRef = useRef(null);
  const overlayCanvasRef = useRef(null);
  const [isCameraReady, setIsCameraReady] = useState(false);
  const [faceLandmarker, setFaceLandmarker] = useState(null);
  const [aiConfidence, setAiConfidence] = useState(0);
  const [isVerifying, setIsVerifying] = useState(false);
  const [verificationResult, setVerificationResult] = useState(null);
  const [location, setLocation] = useState(null);
  const [locationStatus, setLocationStatus] = useState('searching');
  const [locationSource, setLocationSource] = useState(null);
  const requestRef = useRef();

  // Load AI
  useEffect(() => {
    const loadAI = async () => {
      try {
        const vision = await import("https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.3");
        const { FaceLandmarker, FilesetResolver } = vision;
        const filesetResolver = await FilesetResolver.forVisionTasks(VISION_WASM_URL);
        const landmarker = await FaceLandmarker.createFromOptions(filesetResolver, {
          baseOptions: { modelAssetPath: `https://storage.googleapis.com/mediapipe-models/face_landmarker/face_landmarker/float16/1/face_landmarker.task`, delegate: "GPU" },
          outputFaceBlendshapes: true, runningMode: "VIDEO", numFaces: 1
        });
        setFaceLandmarker(landmarker);
      } catch (err) { console.error("AI Load Failed", err); }
    };
    loadAI();
  }, []);

  // Detection Loop
  const runDetection = useCallback(() => {
    if (!faceLandmarker || !videoRef.current || !isCameraReady) return;
    if (videoRef.current.readyState >= 2) {
      const results = faceLandmarker.detectForVideo(videoRef.current, performance.now());
      if (overlayCanvasRef.current) {
        const ctx = overlayCanvasRef.current.getContext('2d');
        ctx.clearRect(0, 0, overlayCanvasRef.current.width, overlayCanvasRef.current.height);
        if (results.faceLandmarks.length > 0) {
          setAiConfidence(100);
          const landmarks = results.faceLandmarks[0];
          // Simple visualizer
          const xs = landmarks.map(l => l.x * overlayCanvasRef.current.width);
          const ys = landmarks.map(l => l.y * overlayCanvasRef.current.height);
          ctx.strokeStyle = '#3b82f6';
          ctx.lineWidth = 2;
          ctx.strokeRect(Math.min(...xs), Math.min(...ys), Math.max(...xs) - Math.min(...xs), Math.max(...ys) - Math.min(...ys));
        } else {
          setAiConfidence(0);
        }
      }
    }
    requestRef.current = requestAnimationFrame(runDetection);
  }, [faceLandmarker, isCameraReady]);

  useEffect(() => {
    if (isCameraReady && faceLandmarker) {
      requestRef.current = requestAnimationFrame(runDetection);
      return () => cancelAnimationFrame(requestRef.current);
    }
  }, [isCameraReady, faceLandmarker, runDetection]);

  // Camera & Geo
  useEffect(() => {
    navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } })
      .then(stream => { videoRef.current.srcObject = stream; videoRef.current.onloadedmetadata = () => setIsCameraReady(true); })
      .catch(err => console.error(err));
    
    // Quick Geo Logic
    if(navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        p => { setLocation({ lat: p.coords.latitude, lng: p.coords.longitude }); setLocationSource('GPS'); setLocationStatus('success'); },
        () => fetch('https://ipapi.co/json/').then(r=>r.json()).then(d => {
           setLocation({ lat: d.latitude, lng: d.longitude }); setLocationSource('IP Network'); setLocationStatus('success');
        }).catch(() => setLocationStatus('error'))
      );
    }
  }, []);

  const handleClockIn = () => {
    if (!location || !aiConfidence) return;
    setIsVerifying(true);
    
    // Capture Image
    const canvas = document.createElement('canvas');
    canvas.width = videoRef.current.videoWidth;
    canvas.height = videoRef.current.videoHeight;
    canvas.getContext('2d').drawImage(videoRef.current, 0, 0);
    const imgData = canvas.toDataURL('image/jpeg');

    setTimeout(() => {
      setIsVerifying(false);
      // Logic: In a real app, compare imgData with currentUser.faceData
      // For prototype, we assume success if a face is detected by AI
      setVerificationResult('success');
      onLogAttendance({
        empId: currentUser.id,
        name: currentUser.name,
        time: new Date(),
        type: 'Time In',
        location: location,
        source: locationSource,
        image: imgData,
        status: 'On Time' // Logic for lates would go here
      });
    }, 1500);
  };

  if (verificationResult === 'success') {
    return (
      <div className="h-full flex flex-col items-center justify-center text-green-600 bg-green-50 rounded-2xl">
        <ShieldCheck size={64} className="mb-4" />
        <h2 className="text-2xl font-bold">Attendance Logged</h2>
        <p className="text-sm">Stay safe at work, {currentUser.name.split(' ')[0]}!</p>
        <button onClick={() => setVerificationResult(null)} className="mt-6 text-sm underline">Scan Another</button>
      </div>
    );
  }

  return (
    <div className="relative h-full bg-black rounded-2xl overflow-hidden flex flex-col">
      <div className="relative flex-1">
        <video ref={videoRef} autoPlay muted playsInline className="w-full h-full object-cover" />
        <canvas ref={overlayCanvasRef} className="absolute inset-0 w-full h-full pointer-events-none" width={640} height={480} />
        
        {/* HUD */}
        <div className="absolute top-4 left-4 right-4 flex justify-between text-white text-xs font-mono">
           <span className="bg-black/50 px-2 py-1 rounded border border-white/20">AI: {aiConfidence > 0 ? 'LOCKED' : 'SEARCHING'}</span>
           <span className={`px-2 py-1 rounded border border-white/20 ${locationStatus === 'success' ? 'bg-green-500/50' : 'bg-red-500/50'}`}>
             {location ? `${location.lat.toFixed(4)}, ${location.lng.toFixed(4)}` : 'NO GPS'}
           </span>
        </div>

        {isVerifying && (
          <div className="absolute inset-0 bg-blue-900/80 flex items-center justify-center text-white backdrop-blur-sm">
            <RefreshCw className="animate-spin mb-2" /> Verifying Identity...
          </div>
        )}
      </div>
      <div className="p-4 bg-slate-900 flex justify-center">
         <button 
           onClick={handleClockIn}
           disabled={!aiConfidence || isVerifying || !location}
           className="bg-blue-600 hover:bg-blue-500 disabled:opacity-50 disabled:cursor-not-allowed text-white px-8 py-3 rounded-full font-bold flex items-center gap-2"
         >
           <ScanFace /> CLOCK IN
         </button>
      </div>
    </div>
  );
};

// --- HELPER FUNCTIONS ---

const formatCurrency = (amount) => {
  return new Intl.NumberFormat('en-PH', { style: 'currency', currency: 'PHP' }).format(amount);
};

// Simplified PH Payroll Logic
const calculatePayroll = (logs, rate) => {
  // Mock Computation for 1 Cutoff (15 days)
  const daysWorked = logs.length; 
  const gross = rate * daysWorked;
  
  // PH Contributions (2024 Estimates)
  const sss = gross * 0.045; // 4.5% Employee share
  const philhealth = gross * 0.025; // 2.5% Employee share
  const pagibig = 200; // Standard minimum
  const tax = Math.max(0, (gross - sss - philhealth - pagibig - 20833) * 0.20); // Simplified Tax table

  const totalDeductions = sss + philhealth + pagibig + tax;
  const net = gross - totalDeductions;

  return { daysWorked, gross, sss, philhealth, pagibig, tax, totalDeductions, net };
};

// --- MAIN APPLICATION ---

const App = () => {
  const [currentRole, setCurrentRole] = useState(ROLES.ADMIN);
  const [currentUser, setCurrentUser] = useState(INITIAL_EMPLOYEES[1]); // Default Admin
  const [currentView, setCurrentView] = useState('dashboard');
  
  // Global State
  const [employees, setEmployees] = useState(INITIAL_EMPLOYEES);
  const [projects, setProjects] = useState(INITIAL_PROJECTS);
  const [tasks, setTasks] = useState(INITIAL_TASKS);
  const [attendanceLogs, setAttendanceLogs] = useState([]);
  const [nteRecords, setNteRecords] = useState(INITIAL_NTE);
  const [expenses, setExpenses] = useState(INITIAL_EXPENSES);

  // Role Switcher Logic
  const handleRoleChange = (roleName) => {
    setCurrentRole(roleName);
    // Auto-switch user for demo
    if (roleName === ROLES.ADMIN) setCurrentUser(employees.find(e => e.role === 'Admin / HR'));
    if (roleName === ROLES.ENGINEER) setCurrentUser(employees.find(e => e.role === 'Site Engineer'));
    if (roleName === ROLES.WORKER) setCurrentUser(employees.find(e => e.role === 'Skilled Worker'));
    setCurrentView('dashboard');
  };

  // --- COMPONENT VIEWS ---

  const Dashboard = () => (
    <div className="space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
          <div className="flex justify-between items-start">
            <div>
              <p className="text-xs text-slate-500 uppercase font-bold">Total Manpower</p>
              <h3 className="text-2xl font-bold text-slate-800">{employees.length}</h3>
            </div>
            <Users className="text-blue-500 bg-blue-50 p-2 rounded-lg" size={40} />
          </div>
        </div>
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
          <div className="flex justify-between items-start">
            <div>
              <p className="text-xs text-slate-500 uppercase font-bold">Active Projects</p>
              <h3 className="text-2xl font-bold text-slate-800">{projects.length}</h3>
            </div>
            <HardHat className="text-amber-500 bg-amber-50 p-2 rounded-lg" size={40} />
          </div>
        </div>
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
          <div className="flex justify-between items-start">
            <div>
              <p className="text-xs text-slate-500 uppercase font-bold">Payroll (Est.)</p>
              <h3 className="text-2xl font-bold text-slate-800">{formatCurrency(employees.reduce((acc, curr) => acc + (curr.rate * 13), 0))}</h3>
            </div>
            <Banknote className="text-green-500 bg-green-50 p-2 rounded-lg" size={40} />
          </div>
        </div>
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
          <div className="flex justify-between items-start">
            <div>
              <p className="text-xs text-slate-500 uppercase font-bold">Pending NTEs</p>
              <h3 className="text-2xl font-bold text-red-600">{nteRecords.filter(n => n.status !== 'Resolved').length}</h3>
            </div>
            <AlertTriangle className="text-red-500 bg-red-50 p-2 rounded-lg" size={40} />
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
            <h4 className="font-bold text-slate-800 mb-4">Attendance Overview (Today)</h4>
            <div className="space-y-3">
                {attendanceLogs.length === 0 ? (
                    <p className="text-slate-400 text-sm italic">No time-ins yet today.</p>
                ) : (
                    attendanceLogs.map((log, i) => (
                        <div key={i} className="flex items-center gap-3 p-3 bg-slate-50 rounded-lg">
                            <img src={log.image} alt="face" className="w-10 h-10 rounded-full object-cover border border-slate-200" />
                            <div>
                                <p className="text-sm font-bold text-slate-700">{log.name}</p>
                                <p className="text-xs text-slate-500 flex items-center gap-1">
                                    <Clock size={10} /> {log.time.toLocaleTimeString()} 
                                    <MapPin size={10} className="ml-2" /> {log.location.lat.toFixed(4)}...
                                </p>
                            </div>
                            <span className="ml-auto text-xs font-bold text-green-600 bg-green-100 px-2 py-1 rounded">On Time</span>
                        </div>
                    ))
                )}
            </div>
        </div>
        
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
            <h4 className="font-bold text-slate-800 mb-4">Project Status</h4>
            <div className="space-y-4">
                {projects.map(p => (
                    <div key={p.id}>
                        <div className="flex justify-between text-sm mb-1">
                            <span className="font-medium text-slate-700">{p.name}</span>
                            <span className="text-slate-500">{p.progress}%</span>
                        </div>
                        <div className="w-full bg-slate-100 rounded-full h-2.5">
                            <div className="bg-blue-600 h-2.5 rounded-full" style={{ width: `${p.progress}%` }}></div>
                        </div>
                    </div>
                ))}
            </div>
        </div>
      </div>
    </div>
  );

  const ProjectManager = () => {
    // Kanban simplified
    const updateTaskStatus = (taskId, newStatus) => {
        setTasks(tasks.map(t => t.id === taskId ? { ...t, status: newStatus } : t));
    };

    return (
      <div className="h-[calc(100vh-140px)] flex flex-col">
        <div className="flex justify-between items-center mb-6">
            <h2 className="text-xl font-bold text-slate-800">Project Workspace</h2>
            {currentRole !== ROLES.WORKER && (
                <button className="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-bold flex items-center gap-2">
                    <Plus size={16} /> New Task
                </button>
            )}
        </div>
        
        <div className="flex-1 overflow-x-auto">
            <div className="flex gap-6 h-full min-w-[800px]">
                {['Pending', 'In Progress', 'Completed'].map(status => (
                    <div key={status} className="flex-1 bg-slate-50 rounded-xl p-4 flex flex-col">
                        <h3 className={`font-bold mb-4 pb-2 border-b-2 ${status === 'Pending' ? 'border-orange-400' : status === 'In Progress' ? 'border-blue-400' : 'border-green-400'}`}>
                            {status}
                        </h3>
                        <div className="flex-1 space-y-3 overflow-y-auto">
                            {tasks.filter(t => t.status === status).map(task => (
                                <div key={task.id} className="bg-white p-4 rounded-lg shadow-sm border border-slate-200 group">
                                    <div className="flex justify-between items-start mb-2">
                                        <span className="text-xs font-bold text-slate-400">{task.projectId}</span>
                                        {currentRole !== ROLES.WORKER && (
                                            <button className="text-slate-300 hover:text-slate-600"><MoreVertical size={14}/></button>
                                        )}
                                    </div>
                                    <h4 className="font-bold text-slate-800 text-sm mb-3">{task.title}</h4>
                                    <div className="flex items-center justify-between mt-4">
                                        <div className="flex items-center gap-2">
                                            <div className="w-6 h-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-bold">
                                                {employees.find(e=>e.id===task.assignedTo)?.name.charAt(0)}
                                            </div>
                                            <span className="text-xs text-slate-500">{task.due}</span>
                                        </div>
                                        {/* Status Movers */}
                                        <div className="flex gap-1">
                                            {status !== 'Completed' && (
                                                <button onClick={() => updateTaskStatus(task.id, status === 'Pending' ? 'In Progress' : 'Completed')} className="p-1 hover:bg-slate-100 rounded text-slate-500">
                                                    <ArrowRight size={16} />
                                                </button>
                                            )}
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                ))}
            </div>
        </div>
      </div>
    );
  };

  const PayrollSystem = () => {
    const [selectedCutoff, setSelectedCutoff] = useState('Feb 1-15, 2024');
    
    return (
        <div className="space-y-6">
            <div className="flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border border-slate-100">
                <div className="flex items-center gap-4">
                    <div className="p-3 bg-green-50 rounded-full text-green-600"><DollarSign /></div>
                    <div>
                        <h2 className="font-bold text-slate-800">Payroll Processing</h2>
                        <p className="text-xs text-slate-500">Period: {selectedCutoff}</p>
                    </div>
                </div>
                <button className="bg-green-600 text-white px-6 py-2 rounded-lg font-bold text-sm shadow-sm hover:bg-green-700">
                    Process & Release
                </button>
            </div>

            <div className="bg-white rounded-xl shadow-sm border border-slate-100 overflow-hidden">
                <table className="w-full text-left">
                    <thead className="bg-slate-50 text-slate-500 text-xs uppercase font-bold">
                        <tr>
                            <th className="p-4">Employee</th>
                            <th className="p-4 text-center">Days Worked</th>
                            <th className="p-4 text-right">Gross Pay</th>
                            <th className="p-4 text-right">Deductions (Gov)</th>
                            <th className="p-4 text-right">Net Pay</th>
                            <th className="p-4 text-center">Status</th>
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-slate-100">
                        {employees.map(emp => {
                            // Find log count for this emp
                            const empLogs = attendanceLogs.filter(l => l.empId === emp.id);
                            // Hack: Add mock logs if empty to show data
                            const mockLogs = empLogs.length > 0 ? empLogs : Array(13).fill(0); 
                            
                            const pay = calculatePayroll(mockLogs, emp.rate);
                            
                            return (
                                <tr key={emp.id} className="hover:bg-slate-50 transition-colors">
                                    <td className="p-4">
                                        <p className="font-bold text-slate-800 text-sm">{emp.name}</p>
                                        <p className="text-xs text-slate-500">{emp.role}</p>
                                    </td>
                                    <td className="p-4 text-center text-sm font-mono">{pay.daysWorked}</td>
                                    <td className="p-4 text-right text-sm text-slate-600">{formatCurrency(pay.gross)}</td>
                                    <td className="p-4 text-right text-sm text-red-400">-{formatCurrency(pay.totalDeductions)}</td>
                                    <td className="p-4 text-right font-bold text-green-600">{formatCurrency(pay.net)}</td>
                                    <td className="p-4 text-center">
                                        <span className="text-[10px] font-bold bg-slate-100 text-slate-500 px-2 py-1 rounded">DRAFT</span>
                                    </td>
                                </tr>
                            );
                        })}
                    </tbody>
                </table>
            </div>
            
            <div className="grid grid-cols-3 gap-4">
                <div className="p-4 bg-slate-50 rounded-lg border border-slate-200">
                    <h5 className="font-bold text-xs text-slate-500 uppercase mb-2">SSS Liability</h5>
                    <p className="font-mono font-bold text-slate-700">₱ 14,250.00</p>
                </div>
                <div className="p-4 bg-slate-50 rounded-lg border border-slate-200">
                    <h5 className="font-bold text-xs text-slate-500 uppercase mb-2">PhilHealth Share</h5>
                    <p className="font-mono font-bold text-slate-700">₱ 5,400.00</p>
                </div>
                <div className="p-4 bg-slate-50 rounded-lg border border-slate-200">
                    <h5 className="font-bold text-xs text-slate-500 uppercase mb-2">Withholding Tax</h5>
                    <p className="font-mono font-bold text-slate-700">₱ 8,120.50</p>
                </div>
            </div>
        </div>
    );
  };

  const HRPortal = () => (
      <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              {/* NTE TRACKER */}
              <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                  <div className="flex justify-between items-center mb-4">
                      <h3 className="font-bold text-slate-800 flex items-center gap-2">
                          <AlertTriangle className="text-red-500" size={18} /> Disciplinary Tribunal (NTE)
                      </h3>
                      <button className="text-xs bg-slate-100 hover:bg-slate-200 px-3 py-1 rounded font-bold">Issue New</button>
                  </div>
                  <div className="space-y-3">
                      {nteRecords.map(nte => (
                          <div key={nte.id} className="p-3 border border-red-100 bg-red-50 rounded-lg flex justify-between items-start">
                              <div>
                                  <p className="font-bold text-sm text-red-900">{nte.violation}</p>
                                  <p className="text-xs text-red-700 mt-1">
                                      Subject: {employees.find(e => e.id === nte.empId)?.name}
                                  </p>
                                  <p className="text-[10px] text-red-500 mt-1">{nte.date} • {nte.notes}</p>
                              </div>
                              <span className="text-[10px] font-bold bg-white px-2 py-1 rounded border border-red-200 text-red-600">
                                  {nte.status}
                              </span>
                          </div>
                      ))}
                  </div>
              </div>

              {/* 201 Files Quick View */}
              <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                  <h3 className="font-bold text-slate-800 mb-4 flex items-center gap-2">
                      <FileText className="text-blue-500" size={18} /> 201 Files
                  </h3>
                  <div className="space-y-2">
                      {employees.map(emp => (
                          <div key={emp.id} className="flex items-center justify-between p-2 hover:bg-slate-50 rounded cursor-pointer group">
                              <div className="flex items-center gap-3">
                                  <div className="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-xs font-bold text-slate-600">
                                      {emp.name.charAt(0)}
                                  </div>
                                  <div>
                                      <p className="text-sm font-medium text-slate-700">{emp.name}</p>
                                      <p className="text-[10px] text-slate-400">{emp.role}</p>
                                  </div>
                              </div>
                              <ChevronRight size={16} className="text-slate-300 group-hover:text-blue-500" />
                          </div>
                      ))}
                  </div>
              </div>
          </div>
      </div>
  );

  // --- RENDER LAYOUT ---

  const SidebarItem = ({ id, icon: Icon, label }) => {
    // Role-based visibility logic
    if (id === 'hr' && currentRole !== ROLES.ADMIN) return null;
    if (id === 'payroll' && currentRole !== ROLES.ADMIN) return null;
    if (id === 'expenses' && currentRole === ROLES.WORKER) return null;

    return (
        <button 
            onClick={() => setCurrentView(id)}
            className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-bold transition-all ${currentView === id ? 'bg-blue-600 text-white shadow-lg shadow-blue-200' : 'text-slate-500 hover:bg-slate-100'}`}
        >
            <Icon size={18} />
            {label}
        </button>
    );
  };

  return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-900">
        {/* SIDEBAR */}
        <div className="w-64 bg-white border-r border-slate-200 flex flex-col p-4">
            <div className="mb-8 px-2 flex items-center gap-3">
                <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold">E</div>
                <div>
                    <h1 className="font-black text-slate-800 tracking-tight">ELECTROMANAGE</h1>
                    <p className="text-[10px] text-slate-400 font-bold tracking-widest uppercase">Enterprise ERP</p>
                </div>
            </div>

            <div className="flex-1 space-y-1">
                <SidebarItem id="dashboard" icon={LayoutDashboard} label="Dashboard" />
                <SidebarItem id="projects" icon={Briefcase} label="Projects & Tasks" />
                <SidebarItem id="attendance" icon={ScanFace} label="Attendance Tracker" />
                <SidebarItem id="payroll" icon={Receipt} label="Payroll System" />
                <SidebarItem id="hr" icon={Users} label="HR & 201 Files" />
                <SidebarItem id="expenses" icon={Banknote} label="Expenses" />
            </div>

            <div className="mt-auto pt-4 border-t border-slate-100">
                <div className="bg-slate-50 p-3 rounded-xl mb-3 border border-slate-100">
                    <p className="text-[10px] text-slate-400 uppercase font-bold mb-2">Simulate Role</p>
                    <select 
                        value={currentRole}
                        onChange={(e) => handleRoleChange(e.target.value)}
                        className="w-full text-xs p-2 rounded border border-slate-200 bg-white font-medium focus:outline-none focus:border-blue-500"
                    >
                        {Object.values(ROLES).map(role => (
                            <option key={role} value={role}>{role}</option>
                        ))}
                    </select>
                </div>
                <div className="flex items-center gap-3 px-2">
                    <div className="w-8 h-8 rounded-full bg-slate-200 overflow-hidden">
                        <img src={`https://ui-avatars.com/api/?name=${currentUser.name}&background=random`} alt="user" />
                    </div>
                    <div className="flex-1 min-w-0">
                        <p className="text-xs font-bold text-slate-700 truncate">{currentUser.name}</p>
                        <p className="text-[10px] text-slate-400 truncate">{currentUser.role}</p>
                    </div>
                    <LogOut size={16} className="text-slate-400 cursor-pointer hover:text-red-500" />
                </div>
            </div>
        </div>

        {/* MAIN CONTENT */}
        <div className="flex-1 flex flex-col overflow-hidden">
            {/* Top Bar */}
            <div className="h-16 bg-white border-b border-slate-200 flex justify-between items-center px-8">
                <h2 className="font-bold text-lg text-slate-800 capitalize">{currentView.replace('-', ' ')}</h2>
                <div className="flex items-center gap-4">
                    <div className="relative">
                        <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={16} />
                        <input type="text" placeholder="Search..." className="pl-10 pr-4 py-2 bg-slate-50 rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-blue-100 transition-all w-64" />
                    </div>
                    <button className="relative p-2 text-slate-400 hover:text-slate-600">
                        <Bell size={20} />
                        <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full border border-white"></span>
                    </button>
                </div>
            </div>

            {/* Viewport */}
            <div className="flex-1 overflow-y-auto p-8">
                {currentView === 'dashboard' && <Dashboard />}
                {currentView === 'projects' && <ProjectManager />}
                {currentView === 'attendance' && (
                    <div className="h-full flex gap-6">
                        <div className="w-2/3 h-full">
                            <AttendanceModule currentUser={currentUser} onLogAttendance={(log) => setAttendanceLogs([log, ...attendanceLogs])} />
                        </div>
                        <div className="w-1/3 bg-white rounded-2xl shadow-sm border border-slate-100 p-4 flex flex-col">
                            <h3 className="font-bold text-slate-800 mb-4">My Logs</h3>
                            <div className="flex-1 overflow-y-auto space-y-3">
                                {attendanceLogs.filter(l => l.empId === currentUser.id).map((l, i) => (
                                    <div key={i} className="flex gap-3 items-start border-b border-slate-50 pb-3">
                                        <div className="w-12 h-12 bg-slate-100 rounded-lg overflow-hidden shrink-0">
                                            <img src={l.image} alt="capture" className="w-full h-full object-cover" />
                                        </div>
                                        <div>
                                            <p className="text-xs font-bold text-slate-700">{l.time.toLocaleString()}</p>
                                            <div className="flex items-center gap-1 mt-1">
                                                <MapPin size={10} className="text-blue-500" />
                                                <span className="text-[10px] text-slate-500 truncate w-32">{l.location.lat.toFixed(4)}, {l.location.lng.toFixed(4)}</span>
                                            </div>
                                            <a href={`https://www.google.com/maps?q=${l.location.lat},${l.location.lng}`} target="_blank" className="text-[10px] text-blue-600 hover:underline flex items-center gap-1 mt-1">
                                                View Map <ExternalLink size={8} />
                                            </a>
                                        </div>
                                    </div>
                                ))}
                                {attendanceLogs.filter(l => l.empId === currentUser.id).length === 0 && (
                                    <div className="text-center text-slate-400 text-sm mt-10">No logs found.</div>
                                )}
                            </div>
                        </div>
                    </div>
                )}
                {currentView === 'payroll' && <PayrollSystem />}
                {currentView === 'hr' && <HRPortal />}
                {currentView === 'expenses' && (
                    <div className="bg-white rounded-xl shadow-sm border border-slate-100 p-6">
                        <h3 className="font-bold text-slate-800 mb-6">Expense Tracker</h3>
                        <table className="w-full text-sm text-left">
                            <thead className="text-xs text-slate-500 uppercase font-bold border-b border-slate-100">
                                <tr>
                                    <th className="pb-3">Project</th>
                                    <th className="pb-3">Item / Description</th>
                                    <th className="pb-3">Date</th>
                                    <th className="pb-3 text-right">Cost</th>
                                    <th className="pb-3 text-center">Status</th>
                                </tr>
                            </thead>
                            <tbody className="divide-y divide-slate-50">
                                {expenses.map(ex => (
                                    <tr key={ex.id}>
                                        <td className="py-3 font-medium text-slate-700">{ex.projectId}</td>
                                        <td className="py-3 text-slate-600">{ex.item}</td>
                                        <td className="py-3 text-slate-500">{ex.date}</td>
                                        <td className="py-3 text-right font-mono">{formatCurrency(ex.cost)}</td>
                                        <td className="py-3 text-center">
                                            <span className="px-2 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full">{ex.status}</span>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>
                )}
            </div>
        </div>
    </div>
  );
};

export default App;

