# Project Request: Project Management & Payroll System Enhancements

I need you to streamline the architecture and UI for an existing Project Management System. Please focus on implementing the following modules with the specific business logic detailed below.

## 1. Project & Site Management (Admin Only)
**Objective:** A flexible database of work locations (Sites) and permanent hubs (Offices).
* **Access:** Strictly restricted to Administrators.
* **Form Logic:**
    * **"Office" Checkbox:** Add a boolean field. If checked, this indicates a permanent hub. "Start Date" and "Deadline" fields should be disabled or hidden (permanent status).
    * **Site Location (Google Maps Integration):** * Implement a Google Maps API search bar.
        * Allow the Admin to search for an address or manually pin a location on the map.
        * **Auto-fill:** Upon selection, automatically extract and display the Latitude and Longitude in read-only fields.
    * **Database Storage:** Save the Latitude and Longitude. These coordinates will be used later for Geo-fencing validation during employee clock-ins.
* **Scalability:** Ensure the code structure here is modular to accommodate future field additions easily.

## 2. Employee Management (Admin)
**Objective:** Comprehensive CRUD (Create, Read, Update, Delete) for employee records.
* **Assignments:** * **Multi-Site/Project:** Allow the admin to assign an employee to multiple Projects/Sites via a searchable multi-select input.
    * **Shift Assignment:** Assign a specific shift schedule (Start Time, End Time, Work Days) to the employee. This is crucial for calculating "Lates" and "Overtime."
* **Biometric Data:** * Add a field to upload/capture a **"Reference Face Profile."**
    * *Requirement:* This reference image will be used for AI facial comparison during attendance logging.

## 3. Attendance & Facial Verification Logic
**Objective:** A secure, anti-spoofing clock-in system accessible via mobile or desktop.
* **The Login Flow:**
    1.  **Face Detection:** When an employee attempts to clock in/out, use a library (e.g., face-api.js or similar AI tool) to detect the face.
    2.  **Liveness/Anti-Spoofing:** Implement measures to ensure the user isn't holding up a photo (e.g., blink detection or motion requirement).
    3.  **Comparison:** Compare the live capture against the stored "Reference Face Profile."
    4.  **Geo-Fencing:** specific verification. Compare the device's current GPS Latitude/Longitude against the assigned Site's coordinates. Reject clock-in if outside the allowed radius.
* **Admin Overrides:** * Admins must be able to manually add attendance records.
    * Admins can override specific clock-in/out timestamps if errors occur.

## 4. Employee Dashboard (User View)
**Objective:** A self-service portal for employees.
* **Dashboard Widgets (Data Retrieval):**
    * **Active Tasks:** A clickable box showing the count of assigned tasks. Clicking redirects to the Task Management view where they can add notes, remarks, or update status.
    * **Attendance Summary:** Number of days present in the *current cutoff*.
    * **Lates:** Total hours late in the current cutoff (calculated against assigned Shift).
    * **Overtime:** Total *Approved* OT hours. (Note: OT is only counted if approved by Admin).
    * **Financial Summary (Lifetime/YTD):**
        * Total Company Loan Balance.
        * Total Tax Withheld.
        * Total Contributions (SSS, Pag-IBIG, PhilHealth).
        * Accrued/Prorated 13th Month Pay.
    * **Active NTEs:** Display any active "Notice to Explain" records.
* **Action Pages:**
    * **Leave Requests:** View leave balance and request new leave.
    * **Cash Advance:** Request advances and view status.

## 5. HR Settings & Configuration (Admin)
**Objective:** A centralized settings page to manage payroll variables to ensure system flexibility.
Please implement the following configuration options:
* **Payroll Cutoff Management:** Define date ranges (e.g., 11th-25th, 26th-10th) and payout dates.
* **Contribution Tables:** Editable tables for SSS, PhilHealth, and Pag-IBIG deduction brackets.
* **Tax Tables:** Configurable withholding tax rates.
* **Overtime Rates:** Set percentage multipliers for Regular OT, Rest Day OT, and Holiday OT.
* **Leave Types:** Define available leave types (Sick, Vacation, Emergency) and yearly allocation.
* **Holiday Management:** Calendar to mark Regular vs. Special Non-Working Holidays (affects payroll computation).
* **Company Policy Settings:** Grace periods for lates, maximum loan amounts, etc.