PHASE 1: SECURITY & STABILITY (Critical - Do First)
Task: Fix critical security vulnerabilities and add error handling to the Dashboard.

Issues:

SECURITY RISK: The /api/dashboard/stats endpoint is accessible to any authenticated user, including regular employees who shouldn't see company-wide statistics (payroll totals, discipline cases, etc.).

NO ERROR HANDLING: When API calls fail, the dashboard shows "0" instead of error messages, making users think data is empty when the system is actually broken.

Required Changes:

File: /server/routes/dashboard.ts

Add role-based middleware to line 7: Change router.get("/stats", isAuthenticated, async (req, res) => { to include a role check that only allows ADMIN and HR roles to access this endpoint.
Add proper error logging and return appropriate error responses.
File: /client/src/pages/dashboard.tsx

Add error state handling to all useQuery hooks (lines 49-59).
Display user-friendly error messages when API calls fail instead of showing zero values.
Add retry functionality for failed requests.
Success Criteria:

Regular employees (ENGINEER, WORKER roles) get 403 Forbidden when trying to access /api/dashboard/stats.
When API fails, dashboard shows clear error message with retry option.
PHASE 2: DATA ACCURACY & BUSINESS LOGIC (Major - Fix Core Functionality)
Task: Fix misleading calculations and false positive alerts that impact business decisions.

Issues:

MISLEADING PAYROLL NUMBER: "Actual Payroll" only calculates basic pay (hourly rate × hours worked). It's missing:

Overtime premiums (1.25x-2x multipliers)
Deductions (late penalties, loans, taxes, SSS, PhilHealth, Pag-IBIG)
Allowances and bonuses
Night shift differentials
FALSE POSITIVES - "Not Clocked In": Shows employees on approved leave, rest days, or different shifts as "missing", causing managers to unnecessarily contact people on their day off.

PENDING OT SCOPE TOO NARROW: Only shows today's pending overtime requests. Older pending OT from previous days are invisible, causing delayed approvals and employee payment issues.

ATTENDANCE RATE MISLEADING: Doesn't account for different shift schedules. Shows low percentage when night shift employees haven't clocked in during day hours.

Required Changes:

File: /server/routes/dashboard.ts

Lines 76-89 (Payroll calculation): Either:

Option A (Quick fix): Rename the metric from "actualPayroll" to "estimatedBasicWages" and update the UI label to "Estimated Basic Pay (Before Deductions)" to set accurate expectations.
Option B (Complete fix): Implement full payroll calculation including OT premiums, deductions, and allowances (requires significant work).
Lines 91-94 (Pending OT): Change to count ALL pending OT requests, not just today's. Remove the filter that limits it to todayAttendance.

Lines 98-99 (Not Clocked In): Filter out employees who:

Have approved leave requests for today
Today is their scheduled rest day (check employee shift schedule)
Add a method to check if employee should be working today before including them in the list
File: /client/src/pages/dashboard.tsx

Line 154-156 (Attendance Rate): Add context text showing which shift(s) the percentage represents, or calculate separate rates per shift type.
Update the UI label for payroll card based on Option A or B chosen above.
Success Criteria:

Payroll card clearly indicates it's an estimate and what it includes/excludes.
"Not Clocked In" only shows employees who should actually be working today.
Pending OT count includes all pending requests from all dates.
Attendance rate includes shift context or is calculated per shift.
PHASE 3: PERFORMANCE & UX POLISH (Nice to Have - Optimize & Improve)
Task: Improve dashboard loading speed and user experience.

Issues:

INEFFICIENT DATABASE QUERIES: Backend fetches ALL employees, ALL projects, ALL expenses, ALL attendance logs, then filters in JavaScript code. With large datasets (500+ employees, 10,000+ attendance logs), this causes slow load times.

MULTIPLE API CALLS: Frontend makes 3 separate API calls that could be consolidated into one, causing extra network latency.

NON-CLICKABLE CARDS: "Pending Expenses", "Open NTEs", and "Not Clocked In" cards aren't clickable, requiring extra navigation steps.

CONFUSING ADMIN BUTTON: "Clock In Now" quick action doesn't make sense for admin/HR users who typically don't clock in.

Required Changes:

File: /server/storage.ts (or equivalent storage layer)

Add filtered query methods:
getActiveEmployees() - SQL: WHERE status IN ('Active', 'Probationary')
getActiveProjects() - SQL: WHERE status = 'Active'
getPendingExpenses() - SQL: WHERE status = 'Pending'
getOpenDisciplinaryActions() - SQL: WHERE status IN ('Issued', 'Under_Review')
File: /server/routes/dashboard.ts

Lines 9-15: Replace generic getters with filtered methods above.
Lines 77-89: Optimize payroll calculation using database aggregation instead of nested loops. Use a SQL GROUP BY query to sum hours per employee in one query.
Optional: Create a consolidated endpoint that returns stats + recent employees + recent attendance in one response.
File: /client/src/pages/dashboard.tsx

Lines 362-388 (Pending Expenses card): Wrap in Link component to navigate to /expenses?filter=pending.
Lines 390-416 (Open NTEs card): Wrap in Link component to navigate to /disciplinary?filter=open.
Lines 458-484 (Not Clocked In card): Make clickable to show filtered attendance view or absence management page.
Lines 471-483 (Clock In Now button): Change label to "View Attendance" for admin dashboard, or hide it entirely and show employee-specific quick actions.
Optional: Consolidate the 3 API calls into one if backend provides consolidated endpoint.
Success Criteria:

Dashboard loads in under 2 seconds even with 500+ employees and 5,000+ attendance logs.
Users can click alert cards to navigate to filtered views immediately.
Admin quick actions are relevant to admin tasks.
Database queries only fetch needed data (visible in query logs/performance monitoring).